# bookstore

./: .gitignore  README.md  build.xml  pom.xml
src/main/Java/dao/: DataSourceUtils.java  ProductDao.java  UserDao.java  bookstore.sql
src/main/Java/domain/: PageBean.java  Product.java  User.java
src/main/Java/exception/: AddProductException.java  FindProductByIdException.java  ListProductException.java  LoginException.java  RegisterException.java
src/main/Java/service/: ProductService.java  UserService.java
src/main/Java/utils/: ActiveCodeUtils.java  MailUtils.java
src/main/Java/web/: CheckImageServlet.java  EncodingFilter.java  FindProductByIdServlet.java  LoginServlet.java  LogoutServlet.java  MyAccountServlet.java  RegisterServlet.java  ShowProductByPageServlet.java
src/main/resources/: c3p0-config.xml  c3p0.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WebContent/client/: foot.jsp  head.jsp  index.jsp  login.jsp  menu_search.jsp  myAccount.jsp  product_list.jsp  register.jsp  registersuccess.jsp  test.jsp
src/main/webapp/WebContent/client/css/: main.css
src/main/webapp/WebContent/client/js/: form.js  my.js
