c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/itcaststore?useUnicode=true&amp;characterEncoding=UTF8
c3p0.user=root
c3p0.password=

#c3p0\u8FDE\u63A5\u6C60\u4FE1\u606F
c3p0.minPoolSize=3
c3p0.maxPoolSize=25